if nand device 0; then
	echo Erasing old u-boot environment
	nandecc hw
	nand erase 240000 100000

	echo Flashing MLO to NAND
	nandecc hw
	nand erase 0 80000
	nand write 80880000 0 20000
	nand write 80880000 20000 20000
	nand write 80880000 40000 20000
	nand write 80880000 60000 20000

	echo Flashing u-boot to NAND
	nandecc hw
	nand erase 80000 80000
	nand write 80900000 80000 80000
fi

echo Resetting install script header in memory
mw 80980000 0 8

echo Loading kernel, DTB and initramfs
setenv bootargs root=/dev/ram0 console=ttyO2,115200 recovery_install omap_dieid=${dieid#} debug earlyprintk
setenv fdt_high 8c000000
setenv initrd_high ffffffff
fdt addr 80a00000
fdt resize
bootz 80c00000 81600000:1400000 80a00000
