dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /bin 755 0 0
dir /sbin 755 0 0
dir /lib 755 0 0
dir /lib/modules 755 0 0
dir /lib/modules/net 755 0 0
dir /lib/modules/net/mac80211 755 0 0
dir /lib/modules/net/wireless 755 0 0
dir /lib/modules/drivers 755 0 0
dir /lib/modules/drivers/net 755 0 0
dir /lib/modules/drivers/net/wireless 755 0 0
dir /lib/modules/drivers/net/wireless/mwifiex 755 0 0
dir /lib/firmware 755 0 0
dir /lib/firmware/mrvl 755 0 0
dir /mnt 755 0 0
slink /bin/sh busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/mknod busybox 777 0 0

file /bin/busybox ../omap3-usb-boot-install/initramfs/busybox 755 0 0
file /init ../omap3-usb-boot-install/initramfs/init.sh 755 0 0
file /bin/usb-manager ../omap3-usb-boot-install/initramfs/usb-manager 755 0 0
file /lib/firmware/mrvl/sd8787_uapsta.bin ../omap3-usb-boot-install/initramfs/sd8787_uapsta.bin 744 0 0

file /lib/modules/net/mac80211/mac80211.ko net/mac80211/mac80211.ko 744 0 0
file /lib/modules/net/wireless/lib80211.ko net/wireless/lib80211.ko 744 0 0
#file /lib/modules/net/wireless/cfg80211.ko net/wireless/cfg80211.ko 744 0 0
file /lib/modules/drivers/net/wireless/mwifiex/mwifiex.ko drivers/net/wireless/mwifiex/mwifiex.ko 744 0 0
file /lib/modules/drivers/net/wireless/mwifiex/mwifiex_sdio.ko drivers/net/wireless/mwifiex/mwifiex_sdio.ko 744 0 0
